<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-3"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-15 11:31:13 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMToyNDoyMCBBTTsyNzMz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMTozMToxMyBBTTsxOzI4NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hours" type="Integer" array="False" size=""/>
            <input variable="hours"/>
            <declare name="parkingFee" type="Integer" array="False" size=""/>
            <if expression="hours &lt;= 2">
                <then>
                    <assign variable="parkingFee" expression="0"/>
                </then>
                <else>
                    <if expression="hours &gt; 2 &amp;&amp; hours &lt;= 5">
                        <then>
                            <assign variable="parkingFee" expression="hours * 2"/>
                        </then>
                        <else>
                            <assign variable="parkingFee" expression="hours * 3"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="parkingFee &gt; 30">
                <then>
                    <assign variable="parkingFee" expression="30"/>
                </then>
                <else/>
            </if>
            <output expression="parkingFee" newline="True"/>
        </body>
    </function>
</flowgorithm>
