<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-01 11:08:57 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMDo1Nzo0OSBBTTsyNzQ0"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMTowODo1NyBBTTsyOzI4NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <input variable="totalCentimetres"/>
            <declare name="totalCentimetres" type="Integer" array="False" size=""/>
            <assign variable="totalMetres" expression="totalCentimetres * 100"/>
            <declare name="calculatedMetres" type="Integer" array="False" size=""/>
            <assign variable="calculatedMetres" expression="totalMetres + totalMetres * (10/100)"/>
            <declare name="totalPrice" type="Integer" array="False" size=""/>
            <assign variable="totalPrice" expression="calculatedMetres * price"/>
            <output expression="calculatedMetre" newline="True"/>
            <output expression="totalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
