<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-15 11:23:00 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMToxNzoxNiBBTTsyNzQw"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMToyMzowMCBBTTsxOzI4Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="income" type="Integer" array="False" size=""/>
            <input variable="income"/>
            <declare name="totalTax" type="Integer" array="False" size=""/>
            <if expression="income &lt;= 50000">
                <then>
                    <assign variable="totalTax" expression="0"/>
                </then>
                <else>
                    <if expression="income &gt; 50000 &amp;&amp; income &lt;= 100000">
                        <then>
                            <assign variable="totalTax" expression="income * 0.01"/>
                        </then>
                        <else>
                            <assign variable="totalTax" expression="income * 0.02"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="totalTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
