<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-4"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-08 11:52:39 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wODsxMTo0NjozMyBBTTsyNzQz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wODsxMTo1MjozOSBBTTsxOzI4NTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pages" type="Integer" array="False" size=""/>
            <input variable="pages"/>
            <declare name="totalCost" type="Integer" array="False" size=""/>
            <assign variable="totalCost" expression="(pages * 0.20) + 3.00"/>
            <output expression="totalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
