<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-15 11:15:28 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMTowNjoxMCBBTTsyNzMy"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMToxNToyOCBBTTsxOzI4NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kwh" type="Real" array="False" size=""/>
            <input variable="kwh"/>
            <declare name="totalBill" type="Integer" array="False" size=""/>
            <if expression="kwh &lt;= 100">
                <then>
                    <assign variable="totalBill" expression="kwh * 0.30"/>
                </then>
                <else>
                    <if expression="kwh &gt; 100 &amp;&amp; kwh &lt;= 200">
                        <then>
                            <assign variable="totalBill" expression="kwh * 0.50"/>
                        </then>
                        <else>
                            <assign variable="totalBill" expression="kwh * 0.75"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="totalBill" newline="True"/>
        </body>
    </function>
</flowgorithm>
