<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-4"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-15 11:50:09 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMTozMjowMSBBTTsyNzMx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNTsxMTo1MDowOSBBTTsxOzI4NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="weight" type="Real" array="False" size=""/>
            <declare name="ticketPrice" type="Integer" array="False" size=""/>
            <input variable="weight"/>
            <input variable="ticketPrice"/>
            <declare name="finalPrice" type="Integer" array="False" size=""/>
            <if expression="weight &lt;= 15">
                <then>
                    <if expression="weight == 0">
                        <then>
                            <assign variable="finalPrice" expression="ticketPrice - 10.00"/>
                        </then>
                        <else>
                            <assign variable="finalPrice" expression="ticketPrice"/>
                        </else>
                    </if>
                </then>
                <else>
                    <declare name="extraCharge" type="Integer" array="False" size=""/>
                    <assign variable="extraCharge" expression="(weight - 15) * 4.00"/>
                    <assign variable="finalPrice" expression="ticketPrice + extraCharge"/>
                </else>
            </if>
            <output expression="finalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
